# EWaybillAutomation

./: .gitignore  pom.xml  registrationTests.xml
src/main/java/eWaybill/base/: Configurations.java
src/main/java/eWaybill/helpers/: DataLoader.java  DatabaseHandler.java  ExcelHandler.java  ExtentReporterNG.java  Functions.java  Listeners.java  PasswordGenerator.java  RetryAnalyzer.java  Screenshots.java
src/main/java/eWaybill/helpers/Queries/: OtherQueries.java
src/main/java/eWaybill/pageModels/: CommonLocators.java  EwaybillFormPage.java  EwaybillGridScreen.java  EwaybillHomeScreen.java  EwaybillListScreen.java  LoginPage.java  SignUpPage.java  StakeholdersRegistrationPage.java
src/main/resources/testData/: credentials.properties  urlsData.properties
src/test/java/RegistrationTests/: clearingAgentRoleTests.java  ownerRoleTests.java  truckingCompanyRoleTests.java
src/test/java/apiHandler/: ApiHandler.java  Methods.java
src/test/java/commonSteps/: StakeholderRegistrationSteps.java
src/test/java/eWaybill/: RegistrationTests.java
src/test/java/eWaybill/eWaybillTestCycle/: clearingAgentCycle.java
test-output/ExtentReports/: EWaybillAutomationReport_2023_09_19_21_02.html  EWaybillAutomationReport_2023_09_19_21_03.html  EWaybillAutomationReport_2023_09_19_21_05.html  EWaybillAutomationReport_2023_09_19_21_07.html  EWaybillAutomationReport_2023_09_19_21_12.html  EWaybillAutomationReport_2024_03_10_13_10.html
